"""
Django settings for mamedov project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
import json
import os
import environ
from urllib.parse import urlparse
import dj_database_url
from google.oauth2 import service_account
from google.oauth2.service_account import Credentials
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

#env = environ.Env(
    # set casting, default value
#    DEBUG=(bool, False)
#)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

environ.Env.read_env(os.path.join(BASE_DIR, '.env'))
DEBUG = False




# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/
# APPENGINE_URL = env('APPENGINE_URL', default=None)
# if APPENGINE_URL:
#     # ensure a scheme is present in the URL before it's processed.
#     if not urlparse(APPENGINE_URL).scheme:
#         APPENGINE_URL = f'https://{APPENGINE_URL}'
#
#     ALLOWED_HOSTS = [urlparse(APPENGINE_URL).netloc]
#     CSRF_TRUSTED_ORIGINS = [APPENGINE_URL]
#     SECURE_SSL_REDIRECT = True
# else:
ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'homepage.apps.HomepageConfig',
    'directmessages.apps.DirectmessagesConfig',
    'users.apps.UsersConfig',
    'crispy_forms',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django_unused_media',
    'django_extensions',
    'notifications',
    'storages',
    # 'django-environ',
     #'django-google-storage',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mamedov.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mamedov.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        #'HOST': 'maria-dj:europe-west3:maria-dj-mysql-instance',
        'HOST': '34.159.221.240',
        'USER': 'root',
        'PASSWORD': '1234',
        'NAME': 'Maria-main',
        'PORT': '3306',
    }


}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Chicago'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = 'https://storage.googleapis.com/maria-dj/staticfiles/'
#STATIC_URL = '/static/'
#STATIC_URL = 'https://storage.googleapis.com/maria-dj/staticfiles/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

CRISPY_TEMPLATE_PACK = 'bootstrap4'

LOGIN_REDIRECT_URL = 'mamedov-home'
LOGIN_URL = 'login'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.titan.email'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'mamedovs@futuremamedovs.com'
EMAIL_HOST_PASSWORD = 'Dina_dora@262327'

ADMINS = [('gedo', 'elgedoawad@gmail.com')]


# DJANGO MAMEDOV VARIABLES:
#AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID')
#AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')
#AWS_STORAGE_BUCKET_NAME = os.environ.get('GS_BUCKET_NAME')
SECRET_KEY = 'rh&hr3&!sutu*c*$kjx6#3yg5g5(czx0(9^ea2_i$q*r#9q)#9'
#SECRET_KEY = os.getenv('SECRET_KEY')


# for s3
GS_FILE_OVERWRITE = False
GS_DEFAULT_ACL = None
# AWS_S3_REGION_NAME = 'us-east-2'

# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
#service_account_info = json.load(open('os.path.join(BASE_DIR,"lively-goal-401715-396e197ca698.json")'))

DEFAULT_FILE_STORAGE = 'storages.backends.gcloud.GoogleCloudStorage'
GS_BUCKET_NAME = 'maria-dj'
GS_PROJECT_ID = 'lively-goal-401715'
GS_CREDENTIALS = service_account.Credentials.from_service_account_file(os.path.join(BASE_DIR,'lively-goal-401715-396e197ca698.json' ))
    


MEDIA_URL = 'https://storage.googleapis.com/{}/'.format(GS_BUCKET_NAME)

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"


# auto sets configs for postgres db on heroku
#django_heroku.settings(locals())

